{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <style>
        body{
            background-color:#EEE2DC;
        }
        .main{
            background-color:#123C69;
            margin: auto;
        }

        .logo h1{
            padding-left: 100px;
            color: white;
            font-family: SansSerif;
            font-size: 50px;
            text-align: left;
            filter: drop-shadow( 2px 2px 1px #fcf9f9);
        }
         h3{
            margin: 0;
            font-size: 35px;
            font-style: italic;
            font-family: SansSerif;
            text-align:right;
            padding-right: 50px;
            color:white;
        }
        .btn-success{
             border-radius: 20px;
            width: 200%;
            font-size: 200%;
        }
        .bottom-right {
            bottom: -200px;
            right: 100px;
        }
       

    
		.tablename{
			text-align: center;
			color:white;
		}
		table{
			width: 80%;
			text-align: center;
			font-size: 22px;
		}
		 table.center {
    	margin-left:auto; 
    	margin-right:auto;
  		}
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
			table-layout: fixed;
		}
		th, td{
			text-align: center;
			padding: 10px;
		}
		td:hover{
			background: #123C69;
		}
		th{
			background: #123C69;
		}
		tr:nth-child(odd){
			background: #EEE2DC;
			color: black;
		}
		tr:nth-child(even){
			background: rgba(0, 0, 0, .8);
			color: white;
		}
		@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
		font-size: 15px;
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	*/

	td:nth-of-type(2):before { content: "Name"; }
	td:nth-of-type(3):before { content: "Price"; }
	td:nth-of-type(4):before { content: "Quantity"; }
	
}
} 
	
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
        <h1><B>Ez-Market</B></h1>
        <h3>trolley id:1</h3>
        </div>
    </div>  




<div class="col-md-12">
	<div style="margin-top: 100px;">


<div class="row">

<h1 style="color: black; text-align: center; margin-top: 20px; margin-bottom: 20px; margin-left: auto; margin-right: auto;" > Bill Summary </h1>
</div>
<div class="row">
<div  class="card" style="width: 50rem; margin-right: auto; margin-left: auto; margin-top: 20px; margin-bottom: 100px;">
  <div class="card-header">
    <span>Items</span>
    <span style="float: right; margin-right: 60px;">Price</span>
  </div>
  <ul class="list-group list-group-flush">
    {% for i in billdata %}
    <li class="list-group-item"><span>{{ i.quant }} X {{ i.name }}</span> <span id="1" style="float: right; margin-right: 60px;">{{ i.price }}</span></li>

    {% endfor %}
    <li class="list-group-item"><span>Total :</span> <span style="float: right; margin-right: 60px;" >{{ total }}</span></li>
    
  </ul>
</div>
	
</div>
</div>
<!--
	<div class="" style="padding-bottom:3%; text-align: center; margin-left: 1100px; width: 100px;"><a role="button" href="/exit" class="btn btn-success btn-lg">exit</a></div>
-->
<div class="row">
	<div class="col-md-3"></div>
	<div class="col-md-3"></div>
	<div class="col-md-3"></div>
	<div class="col-md-3">
	<div class="" style="padding-bottom:3%; margin-left: 30px; width: 100px;"><a role="button" href="/exit" class="btn btn-success btn-lg">exit</a></div>
	</div>
</div>	

</div>





</body>
</html>
