{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
       body  {
            background-image: url("/static/blurred-background.jpg");
             background-repeat: no-repeat;
             background-size:100%;
            background-color: #cccccc;
         }
       h1{
            padding-left: 100px;
            color: black;
            font-family: SansSerif;
            font-size: 70px;
            text-align: left;
            filter: drop-shadow( 2px 2px 1px #000000);
       }
       h3{
            margin: 0;
            padding-bottom: 50px;
            font-size: 2.0em;
            font-style: italic;
            font-family: SansSerif;
            text-align:right;
            color: black;
         }
       p{
           font-size: 70px;
           font-style:italic;
           font-family: SansSerif;
           text-align: center;
           color: black;
           text-decoration: black;
           padding-top: 100px;
       }

   </style>
</head>

<body>
<h1><B>Ez-Market</B></h1>
<h3>trolley id:1</h3>
<p><B>Thank you<br> Visit again</B></p>
<script>
    function redirect(){
       window.location.href = "/home/";
    }

    setTimeout(redirect, 5000); //2000 is equivalent to 5 seconds
</script>

</body>
</html>